{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver10.loosefoot.com;Database=f20beerstore;User Id=tuedba;Password=quooVeev6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" /*,
  "Authentication": {
    "Google": {
      "ClientId": "1001689941895-8g0p9olp03hheaj80hske1lc4dn8hkqk.apps.googleusercontent.com",
      "ClientSecret": "VIHWBFsLtoYgJY4DmyS0LS5I"
    }
  }*/
  ,
  "Stripe": {
    "PublishableKey": "pk_test_UU0oFeGrfYnHugXND11otmlg",
    "SecretKey": "sk_test_ZHptQxULC0Ndg2EYKTotC27D"
  }
}
